# Pawani_6904327_Chandigarh_Capgemini_6Jan_2026

./: .gitignore.txt  detect key press.slnx
Week1--6_Jan_26to11_Jan_26/Day3_Jan_2026/: Program.cs  detect key press.csproj  student grade.csproj  student grade.slnx
Week1--6_Jan_26to11_Jan_26/Day4_9_Jan_2026/: Program.cs  armstrong.slnx  compare arrays.csproj  compare arrays.slnx  factorial.slnx  multiply positive nos in array.csproj  multiply positive nos in array.slnx  multiply sorted array.csproj  multiply sorted array.slnx  no of digits.csproj  no of digits.slnx  sum of even & odd average.csproj  sum of even & odd average.slnx  sum of even digits.csproj  sum of even digits.slnx
Week1--6_Jan_26to11_Jan_26/Day5_10_Jan_2026/: Program.cs  add two arrays.csproj  add two arrays.slnx  count multiples of 3 in array.csproj  count multiples of 3 in array.slnx  count multiples of 3.csproj  count multiples of 3.slnx  sum of cube of prime nos.csproj  sum of cube of prime nos.slnx  sum of primes in array.csproj  sum of primes in array.slnx  swap halves.csproj  swap halves.slnx
Week1--6_Jan_26to11_Jan_26/Student Registration System/: AcademicRecord.cs  Course.cs  Exam.cs  Fees.cs  Marks.cs  Program.cs  Registration.cs  SeniorStudent.cs  Student.cs  StudentRegistrationSystem.slnx  StudentValidator.cs
Week2--12_Jan_26to18_Jan_26/Day1_12_Jan_2026/: Program.cs  Sum of multiples of 5 + Average.csproj  Sum of multiples of 5 + Average.slnx  remove repeated elements.csproj  remove repeated elements.slnx
Week2--12_Jan_26to18_Jan_26/Day2_13_Jan_2026/: Program.cs  Sum of Cubes of Prime Numbers Up to Limit.csproj  Sum of Cubes of Prime Numbers Up to Limit.slnx  search and count repeating elements.csproj  search and count repeating elements.slnx
Week2--12_Jan_26to18_Jan_26/Day3_14_Jan_2026/: Average of numbers divisible by 5.csproj  Average of numbers divisible by 5.slnx  Program.cs
Week2--12_Jan_26to18_Jan_26/Day4_15_Jan_2026/: Add 1st of A + last of B.csproj  Add 1st of A + last of B.slnx  Add array elements from start & end.csproj  Add array elements from start & end.slnx  Palindrome.slnx  Product of max & min in array.csproj  Product of max & min in array.slnx  (+5 more)
Week3--19_Jan_26to25_Jan_26/Day_4_22nd_Jan_2026/: Cancellable Data Import.csproj  Cancellable Data Import.slnx  Order Processing.csproj  Program.cs
week 5/day25_2nd feb/Phone Number Extraction (10 digits)/: Phone Number Extraction (10 digits).csproj  Phone Number Extraction (10 digits).slnx  Program.cs
week 5/day26_3rd feb/Update Location Code in Invoice/: Program.cs  Update Location Code in Invoice.csproj  Update Location Code in Invoice.slnx
week 5/day27_4th feb/Difference between two dates/: Difference between two dates.csproj  Difference between two dates.slnx  Program.cs
week 5/day27_4th feb/Reg_length above15/: Program.cs  Regex pattern + name length greater than 15.csproj
week 5/day28_5th feb/Check if all words are anagrams/: Check if all words are anagrams.csproj  Check if all words are anagrams.slnx  Program.cs
week 5/day28_5th feb/Closest integer with whole square root/: Closest integer with whole square root.csproj  Closest integer with whole square root.slnx  Program.cs
week 5/day28_5th feb/Couples sum divisible by N/: Couples sum divisible by N.csproj  Couples sum divisible by N.slnx  Program.cs
week 5/day28_5th feb/Max_deletions/: Maximum deletions of consecutive character pairs.csproj  Maximum deletions of consecutive character pairs.slnx  Program.cs
week 6/day34_9th feb/Find position of the and of/: Find position of the and of.csproj  Find position of the and of.slnx  Program.cs
week 6/day34_9th feb/Insert substring at given position/: Insert substring at given position.csproj  Insert substring at given position.slnx  Program.cs
week 6/day34_9th feb/Last Occurence of a word/: Last Occurence of a word.csproj  Last Occurence of a word.slnx  Program.cs
week 6/day34_9th feb/Longest palindromic substring length/: Longest palindromic substring length.csproj  Longest palindromic substring length.slnx  Program.cs
week 6/day34_9th feb/Max_Deletion_Cons_Pairs/: Maximum Deletions of Any Consecutive Character.csproj
week 6/day34_9th feb/Next greater divisible element count/: Next greater divisible element count.csproj  Next greater divisible element count.slnx
week 6/day34_9th feb/Remove substring and insert new one/: Program.cs  Remove substring and insert new one.csproj  Remove substring and insert new one.slnx
week 6/day34_9th feb/Replace First Occurence of a Character/: Function1.cs  Program.cs  Replace First Occurence of a Character.csproj  Replace First Occurence of a Character.slnx
week 6/day34_9th feb/Replace First Occurence of a Character/Properties/: launchSettings.json
week 6/day34_9th feb/String Palindrome Score Calculator/: Program.cs  String Palindrome Score Calculator.csproj  String Palindrome Score Calculator.slnx
week 6/day35_10thfeb/Ball passing game (last second)/: Ball passing game (last second).csproj  Ball passing game (last second).slnx  Program.cs
week 6/day35_10thfeb/Count NON divisible/: Count elements NOT divisible by any other.csproj  Program.cs
week 6/day35_10thfeb/Count triplets where (a+b+c) % d == 0/: Count triplets where (a+b+c) % d == 0.csproj  Count triplets where (a+b+c) % d == 0.slnx  Program.cs
week 6/day35_10thfeb/Find missing number in sequence/: Find missing number in sequence.csproj  Find missing number in sequence.slnx  Program.cs
week 6/day35_10thfeb/Product sales/: Product sales (structure + highest per product + sort desc).csproj  Program.cs
week 6/day35_10thfeb/non decresing substring/: Longest non-decreasing substring after allowed swaps.csproj
week1/day5_10thjan/sum of cube of prime nos/: Program.cs  sum of cube of prime nos.csproj  sum of cube of prime nos.slnx
week2/day6_12thjan/remove negative and sort/: Program.cs  remove negative and sort.csproj  remove negative and sort.slnx
week2/day7_13thjan/First Half Asc– Second Half Desc/: First Half Asc– Second Half Desc.csproj  First Half Asc– Second Half Desc.slnx  Program.cs
(+936 files in other folders)
